{
  "installCommand": "cd ../.. && npm install && npm install -w web @rollup/rollup-linux-x64-gnu --no-save",
  "buildCommand": "cd ../.. && npm run build -w web",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
